{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/motion": ["./src/integrations/motion.animated.tsx"],
      "@/theme": ["./src/integrations/theme.both.tsx"],
      "@/submit": ["./src/integrations/submit.endpoint.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts", "configs", "vite.config.ts"]
}
